<!DOCTYPE html>  
 <html>  
 <head>  
  <!-- Load file CSS Bootstrap offline -->  
 <link rel="stylesheet" href="css/bootstrap.min.css">  
  <script src="js/jquery-3.4.1.min.js"></script>  
 </head>  
 <body>  
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid ">
          <a class="navbar-brand text-light" href="#">Kelas Programer</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Pemrograman</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Database</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Framework</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Lainnya</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
 <div class="container-fluid">  
      <div class="row">  
           <div class="col-md-12 py-5 " style="background-color:grey ;">  
            <h1><center>Belajar Programming Itu Mudah</center></h1>
            <p><center>Tingkatkan skill programming kamu belajar tutorial pemrograman gratis!</center></p>
           </div>  
      </div>  
      <div class="card-group">
        <div class="card">
          <img src="image/html-css-beginners.jpg" class="card-img-top img-thumbnail" alt="css">
          <div class="card-body">
            <h5 class="card-title">Belajar HTML&CSS</h5>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="image/Mulai-belajar-web-programming.jpg" class="card-img-top img-thumbnail" alt="pprogramming">
          <div class="card-body">
            <h5 class="card-title">Web Programming</h5>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="image/1318985696.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Belajar Python</h5>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="image/Difference-Between-UI-and-UX.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Desain Ui/UX</h5>
            <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>  
 </div>  
 </body>  
 </html> 